{
  "name": "Code Recipe Book",
  "short_name": "CodeRecipes",
  "description": "Discover and share cooking recipes with code snippets",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f3770a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "lifestyle", "education"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
}
